DATABASE_URL=                                       # postgres Database URL

JWT_SECRET="secret"

GOOGLE_CLIENT_ID=                                   # Google Client Id
GOOGLE_CLIENT_SECRET=                               # Google Client Secret

FACEBOOK_CLIENT_ID=                                 # Facebook Client Id
FACEBOOK_CLIENT_SECRET=                             # Facebook Client Secret

NEXT_PUBLIC_APP_URL="http://localhost:3000"         # Application base URL
